[pytest]
testpaths = tests
python_files = test_*.py
addopts = -p no:warnings -x -vv --disable-warnings --cache-clear --pdb
PYTHONPATH = .

[flake8]
deps =
    flake8==3.7.1
    flake8-commas==2.0.0
exclude = .cache,.git,.tox,build,*/migrations,*/migrations/*,*/settings,docs,setup.py,manage.py,frontend/*,foo_models.py,models.py
max-line-length = 100
ignore=C814,C815,E121,W503
